.variable-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* grid-template-rows: repeat(auto-fit, max-content); */
}

@media screen and (max-width: 1200px) {
  .variable-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 992px) {
  .variable-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .variable-grid {
    grid-template-columns: 1fr;
  }
}

.sandbox-card {
  min-height: 220px;
}

.template-card {
  min-height: 100px;
}
